.project-section
    text-align: center

.empty-div
    height: 10vh

main
    z-index: 0

.project-title
    font-family: "Bebas Neue"
    font-size: 4vw
    letter-spacing: 2px
    margin-top: 40px
    
.lead
    font-family: "Josefin Sans"
    font-size: 1.5vw
    margin: 0px
    text-transform: none

.thanks-message
    padding-bottom: 30%
    font-family: "Comforter"
    font-size: 5vw
    font-weight: bold
    font-style: italic 
    z-index: 0
    text-align: center
    margin-top:55px