.footer
  background: #061D25
  padding: 10px 0

  a
    color: #70726F
    font-size: 1vw
    padding: 10px
    border-right: 1px solid #70726F
    transition: all .5s ease

    &:first-child
      border-left: 1px solid #70726F

    &:hover
      color: black

.first-icon
    border-left: 1px solid #70726F

.container
    font-size:1.5vw