.nav-link
    font-family: 'Roboto', sans-serif
    font-size: 20px
    color: #575756
    letter-spacing: 0
    text-transform: uppercase
    font-weight: 600


img
  margin-right:5px
      
.navbar-brand
    font-family: "MuseoModerno"
    font-size: 30px
    letter-spacing: 1px