canvas
    z-index: -1 !important
.footer
  background: #061D25
  padding: 10px 0

  a
    color: #70726F
    font-size: 20px
    padding: 10px
    border-right: 1px solid #70726F
    transition: all .5s ease

    &:first-child
      border-left: 1px solid #70726F

    &:hover
      color: black