.lead
    font-family: "Comforter"
    font-size: 5vh

.message-heading
    font-family: "Comforter"
    font-size: 7vh
    font-weight: bold
    text-decoration: underline

.message-container
    margin-top: 60px
    z-index: 0

.btn
    z-index: 0
    font-size: 3vh

.cover-container
    margin-bottom: 90px